{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33134.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/ry_endo/source/repos/vendingmachine2024/vendingmachine2024/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ba354de1771b3c8ac2226119621bcd7db18ee103c670b98ff2e532221094270b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ry_endo/source/repos/vendingmachine2024/vendingmachine2024/vendingmachine.h"
          },
          "hashes": {
            "sha-256": "a47a4867855ea1ac37b44a67999c92046a9a0e0e95eaed081ef652c47d22072f"
          }
        }
      ]
    }
  ]
}