{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33134.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/ry_endo/source/repos/vendingmachine2024/vendingmachine2024/utilityunit/utility.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "cc681d0e6041c75d785f6d8c8ce01ff7b97e076f7a56f8b800a09847b3a8ee3e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/ry_endo/source/repos/vendingmachine2024/vendingmachine2024/utilityunit/utility.h"
          },
          "hashes": {
            "sha-256": "45caa0f1c72edc03a66cfd536bff950cc1bce9ff6524b14871207c64e46f91da"
          }
        }
      ]
    }
  ]
}